<html>
    <head>
        <style>
            body {
                background-color: white;
                margin: 0;
                padding: 0;
            }

            h1, h2, h3, h4, h5, h6, p {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .heading {
                margin-top: 4rem;
                font-weight: bold;
                text-align: center;
            }

            .main {
                width: 340px;
                margin: 40px auto;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            ul {
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
            }

            li {
                margin-bottom: 2rem;
            }

            .content {
                margin: 0 1.5rem;
            }

            .label {
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0.5rem;
            }

            .disc {
                margin: 0; 
                font-size: 14px;
            }

            .footer {
                width: 400px;
                margin: 40px auto;
                text-align: center;
            }

            .footer-p {
                margin: 0;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3 class="heading">New Booking!</h3>
            <div class="main">
                
                <ul>
                    <li>
                        <div class="content">
                            <h4 class="label">Full name</h4>
                            <p class="disc">{{ full_name }}</p>
                        </div>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <div class="content">
                            <h4 class="label">Email</h4>
                            <p class="disc">{{ email }}</p>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div class="content">
                            <h4 class="label">Phone number</h4>
                            <p class="disc">{{ phone_number }}</p>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div class="content">
                            <h4 class="label">Issues</h4>
                            <p class="disc">{{ issues }}</p>
                        </div>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <div class="content">
                            <h4 class="label">Message</h4>
                            <p class="disc">{{ message }}</p>
                        </div>
                    </li> 
                </ul>

            </div>

            <div class="footer">
                <p class="footer-p">EXCSERPRO &copy; 2023, All Rights Reserved</p>
            </div>

        </div>
    </body>
</html>